citHeader("If you use this package, the appropriate paper to cite is:")
citEntry(entry="article", 
  title = "Cross-species analysis of biological networks by Bayesian alignment", 
  author = personList(as.person("J. Berg"), as.person("M. Laessig")), 
  journal = "PNAS",
  year = 2006,
  volume = 103, 
  number =29,
  pages = 10967-10972, 
  textVersion = paste("J. Berg and M. Laessig", 
    dQuote("Cross-species analysis of biological networks by Bayesian alignment"), 
	"PNAS 103 (29), 10967-10972 (2006)")
)
